DEPLOYMENT_NAME='gpt-4.1'

# OpenAI
# If your environment is OpenAI, set the following
OPENAI_API_KEY='<your openai key>'

# Azure OpenAI
# If your environment is Azure OpenAI, set the following
AZURE_OPENAI_API_KEY='2b26e729e3cf4ee2b483a1953b333bc0'
AZURE_OPENAI_ENDPOINT='https://denka-openai-jaeast.openai.azure.com/'
OPENAI_API_VERSION='2025-01-01-preview'
